Tab.0.3;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
Bevölkerung, Schüler/-innen und Studierende nach Geschlecht, Alter und Bildungsbereichen 2012;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
;;Bevölkerung 1);"Schüler/
-innen und Studierende";Vorschul-bereich;Primar-bereich;Sekundarbereich I;;;;;Sekundarbereich II;;;;Tertiärbereich;;Sonder-bereich
;;;;Vorklasse 2);Grundschule 3);Hauptschule 4);"Freie 
Waldorf-schule";Integrierte Gesamt-schule;Realschule 5);Gymnasium 6);Gymnasium 7);Berufs-schule 8);Berufs-fachschule;Fachgym-nasium 9);Fachschule 10);Hochschule;Förder-schule
Alter;Geschlecht;Anzahl;;Anteile (%);;;;;;;;;;;;;
5 Jahre;insgesamt;685461;12449;1,5;0,3;-;-;-;-;-;-;-;-;-;-;-;-
;männlich;352393;6732;1,7;0,2;-;-;-;-;-;-;-;-;-;-;-;-
;weiblich;333068;5717;1,3;0,4;-;-;-;-;-;-;-;-;-;-;-;-
6 Jahre;insgesamt;672438;443772;2,3;61,9;-;-;-;-;-;-;-;-;-;-;-;1,8
;männlich;346148;221216;2,8;58,8;-;-;-;-;-;-;-;-;-;-;-;2,3
;weiblich;326290;222556;1,8;65,2;-;-;-;-;-;-;-;-;-;-;-;1,2
7 Jahre;insgesamt;686373;694484;0,3;97,5;-;-;-;-;-;-;-;-;-;-;-;3,3
;männlich;352313;356181;0,4;96,3;-;-;-;-;-;-;-;-;-;-;-;4,4
;weiblich;334060;338303;0,2;98,9;-;-;-;-;-;-;-;-;-;-;-;2,2
8 Jahre;insgesamt;711157;710124;-;96,0;0,0;-;0,0;0,0;0,0;-;-;-;-;-;-;3,8
;männlich;364745;365307;-;95,2;0,0;-;0,0;0,0;0,0;-;-;-;-;-;-;4,9
;weiblich;346412;344817;-;97,0;0,0;-;0,0;0,0;0,0;-;-;-;-;-;-;2,5
9 Jahre;insgesamt;712197;716254;-;95,4;0,3;0,0;0,1;0,0;0,6;-;-;-;-;-;-;4,2
;männlich;365314;368123;-;94,5;0,2;0,0;0,1;0,0;0,6;-;-;-;-;-;-;5,3
;weiblich;346883;348131;-;96,4;0,3;0,0;0,1;0,0;0,6;-;-;-;-;-;-;2,9
10 Jahre;insgesamt;725696;730359;-;43,0;13,3;0,5;5,6;10,1;23,6;-;-;-;-;-;-;4,5
;männlich;372553;375158;-;45,3;13,1;0,5;5,3;9,5;21,3;-;-;-;-;-;-;5,7
;weiblich;353143;355201;-;40,6;13,5;0,6;5,9;10,8;26,0;-;-;-;-;-;-;3,2
11 Jahre;insgesamt;743133;751646;-;4,2;24,8;0,9;11,2;18,7;36,8;-;-;-;-;-;-;4,5
;männlich;381799;386592;-;4,7;25,6;0,8;11,2;18,4;34,9;-;-;-;-;-;-;5,7
;weiblich;361334;365054;-;3,8;23,9;0,9;11,2;19,0;38,9;-;-;-;-;-;-;3,3
12 Jahre;insgesamt;776726;775247;-;0,2;23,1;0,9;12,6;20,8;37,7;-;-;-;-;-;-;4,6
;männlich;398210;397991;-;0,2;24,7;0,9;12,7;20,4;35,3;-;-;-;-;-;-;5,7
;weiblich;378516;377256;-;0,2;21,3;1,0;12,5;21,2;40,1;-;-;-;-;-;-;3,4
13 Jahre;insgesamt;778713;774149;-;-;21,9;0,9;12,8;21,9;37,2;0,0;-;-;-;-;-;4,7
;männlich;399821;397670;-;-;23,7;0,8;12,8;21,6;34,6;0,0;-;-;-;-;-;5,8
;weiblich;378892;376479;-;-;20,1;1,0;12,7;22,3;39,9;0,0;-;-;-;-;-;3,5
14 Jahre;insgesamt;795682;791875;-;-;22,8;0,9;11,9;22,8;35,8;0,6;-;-;0,0;-;-;4,7
;männlich;407770;405729;-;-;24,7;0,8;12,0;22,4;33,2;0,6;-;-;0,0;-;-;5,8
;weiblich;387912;386146;-;-;20,8;0,9;11,8;23,3;38,6;0,7;-;-;0,0;-;-;3,6
15 Jahre;insgesamt;820752;815810;-;-;21,7;0,8;10,5;23,3;18,5;16,5;1,9;1,4;0,3;-;-;4,4
;männlich;420569;418093;-;-;23,6;0,7;10,6;22,9;18,0;14,1;2,5;1,2;0,3;-;-;5,4
;weiblich;400183;397717;-;-;19,6;0,9;10,4;23,9;19,1;19,0;1,4;1,5;0,3;-;-;3,4
16 Jahre;insgesamt;805941;794695;-;-;13,8;0,5;6,0;15,6;2,8;33,1;11,5;7,2;4,9;-;0,0;3,2
;männlich;413750;409335;-;-;15,3;0,5;6,3;16,0;3,0;29,3;14,3;6,4;4,0;-;0,0;3,9
;weiblich;392191;385360;-;-;12,3;0,5;5,7;15,1;2,6;37,1;8,5;8,0;5,8;-;0,0;2,6
17 Jahre;insgesamt;779410;739151;-;-;4,0;0,0;1,2;4,1;0,2;35,5;24,6;12,3;10,2;0,8;0,2;1,7
;männlich;400321;382062;-;-;4,5;0,0;1,3;4,6;0,3;31,7;30,7;11,0;8,8;0,2;0,2;2,0
;weiblich;379089;357089;-;-;3,4;0,0;1,1;3,6;0,2;39,6;18,1;13,6;11,7;1,4;0,2;1,4
18 Jahre;insgesamt;785890;693189;-;-;0,6;0,0;0,1;1,2;0,0;26,3;30,8;10,5;10,3;1,8;5,5;1,1
;männlich;403876;360743;-;-;0,7;0,0;0,1;1,3;0,0;24,0;37,8;9,3;9,3;0,5;5,1;1,2
;weiblich;382014;332446;-;-;0,5;0,0;0,1;1,1;0,0;28,8;23,5;11,8;11,4;3,1;5,8;0,9
19 Jahre;insgesamt;818691;631834;-;-;0,0;-;-;0,4;-;11,5;31,9;6,6;6,9;3,0;16,6;0,3
;männlich;420310;329918;-;-;0,0;-;-;0,4;-;11,2;38,0;5,6;6,5;1,0;15,4;0,3
;weiblich;398381;301916;-;-;0,0;-;-;0,4;-;11,9;25,3;7,6;7,2;5,2;17,9;0,3
20 Jahre;insgesamt;862231;557497;-;-;0,0;-;-;0,3;-;2,4;26,2;4,1;3,4;3,9;24,3;0,1
;männlich;440376;282447;-;-;0,0;-;-;0,3;-;2,5;30,1;3,3;3,6;1,6;22,6;0,1
;weiblich;421855;275050;-;-;0,0;-;-;0,3;-;2,2;22,1;4,9;3,3;6,3;26,0;0,1
21 Jahre;insgesamt;900839;511808;-;-;0,0;-;-;0,2;-;0,7;19,7;2,8;2,0;4,2;27,1;0,1
;männlich;460253;255147;-;-;0,0;-;-;0,3;-;0,7;21,8;2,1;2,3;2,3;25,9;0,1
;weiblich;440586;256661;-;-;0,0;-;-;0,2;-;0,7;17,6;3,5;1,7;6,3;28,3;0,1
22 Jahre;insgesamt;994836;471770;-;-;0,0;-;-;0,2;-;0,5;13,2;1,8;1,2;3,8;26,8;-
;männlich;508269;239460;-;-;0,0;-;-;0,2;-;0,5;14,9;1,4;1,3;2,7;26,2;-
;weiblich;486567;232310;-;-;0,0;-;-;0,2;-;0,5;11,5;2,3;1,0;4,9;27,4;-
23 Jahre;insgesamt;988702;403350;-;-;0,0;-;-;0,1;-;0,5;8,5;1,6;0,7;3,1;26,2;-
;männlich;504166;209149;-;-;0,0;-;-;0,1;-;0,5;10,1;1,2;0,8;2,7;26,1;-
;weiblich;484536;194201;-;-;0,0;-;-;0,1;-;0,5;7,0;2,0;0,6;3,5;26,4;-
24 Jahre;insgesamt;1019264;353228;-;-;0,0;-;-;0,1;-;0,4;6,3;0,8;0,5;2,4;24,2;-
;männlich;520678;188965;-;-;0,0;-;-;0,1;-;0,4;7,6;0,6;0,5;2,4;24,6;-
;weiblich;498586;164263;-;-;0,0;-;-;0,1;-;0,4;4,9;1,0;0,4;2,4;23,8;-
25 Jahre;insgesamt;1003231;352917;-;-;0,0;-;-;0,1;-;0,3;11,0;0,5;0,3;1,9;21,0;-
;männlich;512705;198540;-;-;0,0;-;-;0,1;-;0,4;13,4;0,4;0,3;2,0;22,2;-
;weiblich;490526;154377;-;-;0,0;-;-;0,1;-;0,3;8,5;0,7;0,2;1,8;19,8;-
26 Jahre;insgesamt;993085;219228;-;-;0,0;-;-;0,0;-;0,3;0,0;2,8;0,2;1,5;17,3;-
;männlich;504863;112963;-;-;0,0;-;-;0,0;-;0,3;0,0;1,4;0,2;1,6;18,8;-
;weiblich;488222;106265;-;-;0,0;-;-;0,0;-;0,3;0,0;4,2;0,2;1,3;15,7;-
27 Jahre;insgesamt;973500;148641;-;-;0,0;-;-;0,0;-;0,2;0,0;-;0,1;1,2;13,7;-
;männlich;492762;83896;-;-;0,0;-;-;0,0;-;0,2;0,0;-;0,1;1,4;15,2;-
;weiblich;480738;64745;-;-;0,0;-;-;0,0;-;0,2;0,0;-;0,1;1,0;12,1;-
28 Jahre;insgesamt;978143;118294;-;-;0,0;-;-;0,0;-;0,2;-;-;0,1;1,0;10,8;-
;männlich;495013;67613;-;-;0,0;-;-;0,0;-;0,2;-;-;0,1;1,1;12,2;-
;weiblich;483130;50681;-;-;0,0;-;-;0,0;-;0,2;-;-;0,1;0,9;9,4;-
29 Jahre;insgesamt;990296;109632;-;-;0,0;-;-;0,0;-;0,1;-;-;0,1;2,3;8,6;-
;männlich;500542;62279;-;-;0,0;-;-;0,0;-;0,1;-;-;0,1;2,4;9,8;-
;weiblich;489754;47353;-;-;0,0;-;-;0,0;-;0,1;-;-;0,1;2,1;7,3;-
30 Jahre;insgesamt;1018907;85926;-;-;0,0;-;-;0,1;-;0,4;-;-;0,1;1,0;6,7;-
;männlich;515560;48045;-;-;0,0;-;-;0,1;-;0,4;-;-;0,1;0,9;7,9;-
;weiblich;503347;37881;-;-;0,0;-;-;0,1;-;0,5;-;-;0,2;1,2;5,6;-
;;;;;;;;;;;;;;;;;
"Quelle: Statistisches Bundesamt (GENESIS-Online Datenbank; Fachserie 11 Reihe 1, Fachserie 11 Reihe 2, Fachserie 11 Reihe 4.1); Bundesministerium für Bildung und Forschung, Berechnungen";;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
Anmerkungen:;;;;;;;;;;;;;;;;;
"1) Am 31.12.; vorläufige Bevölkerungszahlen auf Grundlage des Zensus 2011.";;;;;;;;;;;;;;;;;
2) Einschließlich Schulkindergarten.;;;;;;;;;;;;;;;;;
3) Einschließlich Klassenstufen 1 bis 4 der Integrierten Gesamtschule und Freien Waldorfschule.;;;;;;;;;;;;;;;;;
4) Einschließlich schulartunabhängige Orientierungsstufe und Integrierte Klassen für Haupt- und Realschüler sowie Abendhauptschule.;;;;;;;;;;;;;;;;;
5) Einschließlich Abendrealschule.;;;;;;;;;;;;;;;;;
6) Klassenstufe 5 bis 10.;;;;;;;;;;;;;;;;;
7) Klassenstufe 11 bis 13. Einschließlich Jahrgangsstufen 11 bis 13 der Integrierten Gesamtschule, Freien Waldorfschule sowie Abendgymnasium und Kolleg.;;;;;;;;;;;;;;;;;
8) Einschließlich Berufsvorbereitungs- und -grundbildungsjahr sowie Berufsaufbauschule.;;;;;;;;;;;;;;;;;
9) Einschließlich Berufs-/Technische Oberschule, Fachoberschule, Kollegschule Nordrhein-Westfalen sowie Fachakademie.;;;;;;;;;;;;;;;;;
10) Einschließlich Schulen des Gesundheitswesens.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
- = Daten nicht vorhanden.;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
Auswertung aus der ICE - Datenbank des BMBF (ICE = Information, Controlling, Entscheidung);;;;;;;;;;;;;;;;;
Ein System des Deutschen Zentrums für Hochschul- und Wissenschaftsforschung (DZHW), http://www.dzhw.eu;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;
Letzte Aktualisierung: 05/2014;;;;;;;;;;;;;;;;;
